// src/Button/index.less
@import '../variables.less';

.dumi-btn {
  font-size: 14px;
  height: 32px;
  padding: 4px 15px;
  border-radius: 6px;
  margin: 0 8px 0 0;
  transition: all 0.3s;
  cursor: pointer;
}

.dumi-btn-default {
  background: #fff;
  color: #333;
  border: 1px solid #d9d9d9;

  &:hover {
    color: @dumi-primary;
    border-color: @dumi-primary;
  }
}

.dumi-btn-primary {
  color: #fff;
  background: @dumi-primary;
  border: 1px solid @dumi-primary;

  &:active {
    color: @dumi-primary;
    box-shadow: 1px 2px 12px @dumi-shadow-primary;
  }
}

.dumi-btn-success {
  color: #fff;
  background: @dumi-success;
  border: 1px solid @dumi-success;

  &:active {
    color: @dumi-success;
    box-shadow: 1px 2px 12px @dumi-shadow-success;
  }
}

.dumi-btn-info {
  color: #fff;
  background: @dumi-info;
  border: 1px solid @dumi-info;

  &:active {
    color: @dumi-info;
    box-shadow: 1px 2px 12px @dumi-shadow-info;
  }
}

.dumi-btn-warning {
  color: #fff;
  background: @dumi-warning;
  border: 1px solid @dumi-warning;

  &:active {
    color: @dumi-warning;
    box-shadow: 1px 2px 12px @dumi-shadow-warning;
  }
}

.dumi-btn-danger {
  color: #fff;
  background: @dumi-danger;
  border: 1px solid @dumi-danger;

  &:active {
    color: @dumi-danger;
    box-shadow: 1px 2px 12px @dumi-shadow-danger;
  }
}
