// src/variables.less

// theme colors case1
@dumi-primary: #66c6ba;
@dumi-success: #ffc93c;
@dumi-info: #ff9a3c;
@dumi-warning: #ff6f3c;
@dumi-danger: #155263;

// theme colors case2
// @dumi-primary: #66c6ba;
// @dumi-success: #6a2c70;
// @dumi-info: #b83b5e;
// @dumi-warning: #f08a5d;
// @dumi-danger: #f9ed69;

// oclick shadow
@dumi-shadow-primary: @dumi-primary;
@dumi-shadow-success: @dumi-success;
@dumi-shadow-info: @dumi-info;
@dumi-shadow-warning: @dumi-warning;
@dumi-shadow-danger: @dumi-danger;
